{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-49C8HOS6\\SQLEXPRESS;Database=ASM21670;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
